body {
    font-family: Arial, sans-serif;
}

nav {
    margin-bottom: 20px;
}

section {
    padding: 60px 0;
}

h1 {
    font-size: 900;
}

.color{
    background-color: #F5F7FA;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero-section p {
    font-size: 1.2rem;
}

.hero-section button {
    margin-top: 20px;
}

.clients-section {
    text-align: center;
}

.clients-section h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.clients-section p {
    margin-bottom: 40px;
    font-size: 1.2rem;
}

.clients-section img {
    margin: 0 15px;
    max-height: 60px;
}

.manage-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.manage-section p {
    font-size: 1.2rem;
}

.manage-section .col {
    text-align: center;
    margin: 20px 0;
}

.manage-section .col img {
    max-height: 50px;
    margin-bottom: 15px;
}

.article-section {
    background-color: #f9f9f9;
}

.article-section h1 {
    font-size: 2rem;
    font-weight: bold;
}

.article-section p {
    font-size: 1.1rem;
    line-height: 1.5;
}

.article-section button {
    margin-top: 20px;
}

.blog-section {
    text-align: center;
}

.blog-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.blog-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.container {
    width: 60%;
}

.cards {
    margin: 20px;
}

.cards img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 1rem;
    border-radius: 10px;
    background-color: #F5F7FA;
    width: 80%;
    position: relative;
    bottom: 14%;
    right: -10%;
    font-size: 10px;
}

.card-body p {
    font-size: 14px;
    margin-bottom: 10px;
}

.button {
    color: green;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.d-md-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.w-md-20 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 5px;
    width: 20%;
}

.icon-img {
    height: 50px;
    width: 50px;
}

/* Media Query for small screens */
@media (max-width: 767px) {
    .main-container {
        width: 80%;
    }

    .w-md-20 {
        width: 100%;
        margin-bottom: 20px;
    }

    .d-md-flex {
        flex-direction: column;
    }
}
